
upstream gunicorn_flask {
    server flask:8080;
}

server {
    listen 80;
    server_name _;
    access_log off;

    location / {
        etag off;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-proxy_pass        1;
        proxy_pass http://gunicorn_flask;
    }

    error_log info;
}
