user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;

    gzip on;
    gzip_disable "msie6";   # disables gzip compression for requests from Microsoft Internet Explorer 6
    gzip_vary on;           # Enable response to Vary: Accept-Encoding
    gzip_proxied any;       # Enable compression for all proxied requests
    gzip_comp_level 8;      # Compression level (1-9)
    gzip_buffers 16 8k;     # Optimizes how Nginx allocates memory for compression tasks
    gzip_min_length 256;    # Minimum length of response to compress
    gzip_http_version 1.1;  # gzip compression will only be applied to requests made using HTTP/1.1 or higher
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript; # MIME types to compress

    include /etc/nginx/conf.d/*.conf;
}



